# Xamarin-Forms-Samples

./: Xamarin Forms Samples.sln
Xamarin Forms Samples/Xamarin Forms Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin Forms Samples.csproj
Xamarin Forms Samples/Xamarin Forms Samples.Android/: MainActivity.cs  Xamarin Forms Samples.Android.csproj
Xamarin Forms Samples/Xamarin Forms Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin Forms Samples/Xamarin Forms Samples.Android/Resources/: Resource.designer.cs
Xamarin Forms Samples/Xamarin Forms Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin Forms Samples.iOS.csproj
Xamarin Forms Samples/Xamarin Forms Samples.iOS/Properties/: AssemblyInfo.cs
Xamarin Forms Samples/Xamarin Forms Samples/Pages/: CreateLoginFormWithStackLayout.xaml  CreateLoginFormWithStackLayout.xaml.cs  WorkingWithAbsoluteLayout.xaml  WorkingWithAbsoluteLayout.xaml.cs  WorkingWithCarouselPage.xaml  WorkingWithCarouselPage.xaml.cs  WorkingWithEvents.xaml  WorkingWithEvents.xaml.cs  WorkingWithFrame.xaml  WorkingWithFrame.xaml.cs  WorkingWithGrid.xaml  WorkingWithGrid.xaml.cs  WorkingWithImageFromFile.xaml  WorkingWithImageFromFile.xaml.cs  WorkingWithImageFromResource.xaml  WorkingWithImageFromResource.xaml.cs  WorkingWithImageFromUri.xaml  WorkingWithImageFromUri.xaml.cs  WorkingWithLayoutOptions.xaml  WorkingWithLayoutOptions.xaml.cs  WorkingWithMasterDetailPage.xaml  WorkingWithMasterDetailPage.xaml.cs  WorkingWithNavigationPage.xaml  WorkingWithNavigationPage.xaml.cs  WorkingWithPicker.xaml  WorkingWithPicker.xaml.cs  WorkingWithRelativeLayout.xaml  WorkingWithRelativeLayout.xaml.cs  WorkingWithScrollView.xaml  WorkingWithScrollView.xaml.cs  WorkingWithSwitch.xaml  WorkingWithSwitch.xaml.cs  WorkingWithTabbedPage.xaml  WorkingWithTabbedPage.xaml.cs  WorkingWithXamal.xaml  WorkingWithXamal.xaml.cs
